p
5
‚ąö
¬Ī
d 3a d 3b
Testcos‚ąí1(x)arguments.
d
3
¬Īcos‚ąí1(x)
őł 2a őł 2b
őł 1a őł 1b
őł 4a őł 4b
őł 5a ,őł 6a őł 5b ,őł 6b
Figure13: ThetwosolutionstotheRavenIIinversekinematics(fora =0).
3
5.9 Computeőł
6
Finally,wecomputeőł .
6
Ifs (cid:54)=0,
5
‚ąí3T(3,2) 3T(3,1)
s = 6 , c = 6 (66)
6 s 6 s
5 5
Or,ifs =0,
5
0T =0T 3T 5T (67)
6 D 3 5 6
5T =3T‚ąí10T‚ąí10T (68)
6 D 5 3 6 D
Ô£ģ Ô£Ļ
c ‚ąís 0 l
6 6 w
5 6 T D = Ô£Į Ô£Į Ô£į s 0 6 c 0 6 ‚ąí 0 1 0 0 Ô£ļ Ô£ļ Ô£Ľ (69)
0 0 0 1
(70)
s =5T(3,1) c =5T(3,2) (71)
6 6 6 6
Andso,
őł =atan2(s ,c ). (72)
6 6 6
SolutionTree Therearetwosolutionstotheinversekinematics. Theyaregroupedaccordingtothemultiplicityof
solutionsofvariousstepsabove. AgraphofthevarioussolutionsisshowninFigure13.
5.10 Kinematics,JointAngles,andMotorAngles
As a practical matter, the őł used in the kinematics analysis are offset to mechanical joint angles by the Raven II
i
softwareandfurtherconvertedtoMotorangles. ThemechanismjointanglesJ ,aredifferentfromtheanglesofthe
i
UWEETR-2012-0006 17