Letβ =s γ ,β =c γ γ +γ γ . Then,
1R 2 3 2R 2 2 3 1 4
(cid:20)0X (cid:21) (cid:20)
β β
(cid:21)(cid:20)
c
(cid:21)
P5R =d 1R 2R 1R (52)
0Y β −β s
P5R 2R 1R 1R
(53)
(cid:20)
c
(cid:21)
1
(cid:20)0X (cid:21)
1 = β−1 P5 (54)
s 1 d 0Y P5
And,
θ =atan2(s ,c ) (55)
1 1 1
Thisisauniquesolutionforeachvalueofθ .
2
5.7 Computeθ
4
Usingknownvaluesofθ ,θ ,andd wecalculate:
1 2 3
0T =0 T3T (56)
6 D 3 6
3T =0 T−10T (57)
6 D 3 6 D
 
c c c +s s c s −c c s c s c c l
4 5 6 4 6 6 4 4 5 6 4 5 4 5 w
3 6 T D =    c 5 c 6 s c 4 6 s − 5 c 4 s 6 −c 4 c − 6 s − 5 s c 6 5 s 4 s 6 s − 4 c s 5 5 d 4 c 5 + l w l s w 4 s 5    (58)
0 0 0 1
Withthisresultwecomputeθ . Inthefollowingsteps,weneedtoavoiddivisionbyzeroandsosometermsmust
4
becomparedtozero. Inacomputationalsolutionamorepracticaltestis
if(abs(theta[i]) < epslion)
whereepsilonisasmallnumericalconstant(typically(cid:15)<sin(1◦)).
c =−3T(3,3) (59)
5 6
Ifc (cid:54)=0:
5
3T(1,4) 3T(2,4)
c = 6 , s = 6 (60)
4 c l 4 c l
5 w 5 w
Ifc =0
5
c =3T(1,3), s =3T(2,3) (61)
4 6 4 6
Andthen,
θ =atan2(s ,c ) (62)
4 4 4
5.8 Computeθ
5
Nextwecomputeθ .
5
Ifsin(θ )(cid:54)=0,
4
3T(2,3)
s = 6 , (63)
5 s
4
Orifsin(θ )=0,
4
3T(1,3)
s = 6 , (64)
5 c
4
AndthenusingEquation(59),
θ =atan2(s5,c5). (65)
5
UWEETR-2012-0006 16